# Spring-Cloud-Alibaba

./: README.md
content-center/: DockerFile  pom.xml
content-center/src/docs/asciidoc/html/: all.html
content-center/src/main/java/com/soft1851/content/: ContentApplication.java  Main.java  SentineTest.java  TestFeignController.java
content-center/src/main/java/com/soft1851/content/common/: ResponseResult.java
content-center/src/main/java/com/soft1851/content/configuration/: GlobalFeignConfiguration.java  NacosWeightedRule.java  SwaggerConfiguration.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfig.java
content-center/src/main/java/com/soft1851/content/controller/: ControllerHello.java  NoticeController.java  ShareAdminController.java  ShareController.java  TestController.java  UserController.java
content-center/src/main/java/com/soft1851/content/domain/dto/: ContributeDto.java  ShareAuditDTO.java  ShareDTO.java  UserAddBonusMsgDTO.java  UserDTO.java
content-center/src/main/java/com/soft1851/content/domain/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  Share.java  User.java
content-center/src/main/java/com/soft1851/content/domain/enums/: AuditStatusEnum.java
content-center/src/main/java/com/soft1851/content/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  TokenInterceptor.java  UserCenterFeignClient.java
content-center/src/main/java/com/soft1851/content/mapper/: BonusEventLogMapper.java  MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java  UserMapper.java
content-center/src/main/java/com/soft1851/content/service/: MidUserShareService.java  NoticeService.java  ShareService.java  TestService.java  UserService.java
content-center/src/main/java/com/soft1851/content/service/Impl/: MidUserShareServiceImpl.java  NoticeServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
content-center/src/main/java/com/soft1851/content/util/: JwtOperator.java
content-center/src/main/java/ribbonconfig/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/com/soft1851/content/: ContentApplicationTests.java
content-center/src/test/java/com/soft1851/content/service/: ShareServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/soft1851/gateway/: GatewayApplication.java  TestTime.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/soft1851/gateway/: GatewayApplicationTests.java
md5test-spring-boot-starter/: pom.xml
md5test-spring-boot-starter/src/main/java/com/soft1851/md5test/autoconfiguration/: MD5Configuration.java
md5test-spring-boot-starter/src/main/java/com/soft1851/md5test/service/: MD5Service.java
md5test-spring-boot-starter/src/main/java/com/soft1851/md5test/util/: MD5Util.java
share-wxapp/: App.vue  main.js  manifest.json  pages.json
share-wxapp/common/: uni.css
share-wxapp/components/: description.vue
share-wxapp/components/my-card/: my-card.vue
share-wxapp/components/uni-list-item/: uni-list-item.vue
share-wxapp/pages/home/exchange/: exchange.vue
share-wxapp/pages/home/share-detail/: share-detail.vue
share-wxapp/pages/profile/audit/: audit.vue
share-wxapp/pages/profile/audit-detail/: audit-detail.vue
share-wxapp/pages/profile/my-bonus-log/: my-bonus-log.vue
share-wxapp/pages/profile/my-contribute/: my-contribute.vue
share-wxapp/pages/profile/my-exchange/: my-exchange.vue
share-wxapp/pages/tabbar/contribute/: contribute.vue
share-wxapp/pages/tabbar/home/: home.vue
share-wxapp/pages/tabbar/profile/: profile.vue
share-wxapp/utils/: api.js  request.js
user-center/: pom.xml
user-center/src/main/java/com/soft1851/user/: UserApplication.java
user-center/src/main/java/com/soft1851/user/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-center/src/main/java/com/soft1851/user/common/: ResponseResult.java
user-center/src/main/java/com/soft1851/user/configuration/: WxConfiguration.java
user-center/src/main/java/com/soft1851/user/controller/: UserController.java
user-center/src/main/java/com/soft1851/user/entity/: BonusEventLog.java  MidUserShare.java  Notice.java  Share.java  User.java
user-center/src/main/java/com/soft1851/user/entity/dto/: JwtTokenRespDTO.java  LoginDTO.java  LoginRespDTO.java  UserAddBonusMsgDTO.java  UserRespDTO.java
user-center/src/main/java/com/soft1851/user/mapper/: BonusEventLogMapper.java  MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java  UserMapper.java
user-center/src/main/java/com/soft1851/user/racketmq/: AddBonusListener.java
user-center/src/main/java/com/soft1851/user/security/: SecurityException.java
user-center/src/main/java/com/soft1851/user/service/: BonusEventLogService.java  UserService.java
user-center/src/main/java/com/soft1851/user/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/com/soft1851/user/util/: JwtOperator.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/static/: vue_Nginx.sh
user-center/src/test/java/com/soft1851/user/: StudyApplicationTests.java
user-center/src/test/java/com/soft1851/user/service/impl/: UserServiceImplTest.java
